#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../java/io/Serializable.h

../java/lang/CharSequence.h
opencdk.h
-

../java/lang/Comparable.h
opencdk.h
-

../java/lang/Object.h
opencdk.h
-

../java/lang/String.h
java/lang/Object.h
-
java/io/Serializable.h
-
java/lang/Comparable.h
-
java/lang/CharSequence.h
-
string
-

../opencdk.h
cstdint
-
memory
-
vector
-

/Users/ai/Sources/opencdk/java/lang/String.cpp
String.h
/Users/ai/Sources/opencdk/java/lang/String.h
utility
-

/Users/ai/Sources/opencdk/java/lang/String.h
java/lang/Object.h
-
java/io/Serializable.h
-
java/lang/Comparable.h
-
java/lang/CharSequence.h
-
string
-

/Users/ai/Sources/opencdk/java/lang/Throwable.cpp
Throwable.h
/Users/ai/Sources/opencdk/java/lang/Throwable.h

/Users/ai/Sources/opencdk/java/lang/Throwable.h
java/lang/Object.h
-
java/io/Serializable.h
-

/Users/ai/Sources/opencdk/main.cpp
opencdk.h
-
java/lang/String.h
-
iostream
-

